<!DOCTYPE html>
<html lang="en">
    <!-- <questions>
        1. add a button witch adds multiple progress bar
        2. Chain animation, start next animation only first complted.
        3. First three without delay then next three.
    </questions> -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example</title>
        <style>
        .progress-bar {
            background-color: lightgray;
            border-radius: 1.25em;
            width: 300px;
            height: 16px;
            display: inline-block;
        }
        .progress-value {
            color: #fff;
            text-align: center;
            background-color: #673ab7;
            border-radius: 1.25em;
            height: 16px;
            width: 100%;
            display: inline-block;
            animation: progress 2s linear;
        }
        @keyframes progress {
            0% {
                width: 0;
            }
            100% {
                width: 60%
            }
        }
        </style>
    </head>
    <body>
        <div class="progress-bar">
            <div id="bar" class="progress-value"></div>
        </div>
    </body>
</html>
