<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      p.tip:after {content: "HOT TIP!" }
    </style>
    <title></title>
  </head>
  <body>
    <p class="tip">this is a paragraph</p>
  </body>
</html>
