<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container, .inner {
            width: 50%;
            height: 50%;
            position: fixed;
            background-color: aquamarine;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    
    <title>login page</title>
  </head>
  <body>
    <div class="container" id="myDiv">
    </div>
    <div class="test" id="demo">

    </div>
    <script>
            var throttle = function(fn, delay) {
                let inThrottle
                return function() {
                    var context = this;
                    var args = arguments;
                    if (!inThrottle) {
                        fn.apply(context, args)
                        inThrottle = true
                        setTimeout(() => inThrottle = false, delay);
                    }
                }
            };
            var clickFunction = function() {
                    var date = new Date();
                    document.getElementById("demo").innerHTML = "Hello World" + date;
            };
            var th = throttle(clickFunction, 10000);
            document.getElementById("myDiv")
                .addEventListener("click", th);
            </script>
  </body>
</html>