<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container, .inner {
            width: 50%;
            height: 50%;
            position: fixed;
            background-color: aquamarine;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner {
            background-color: blueviolet;
        }
    </style>
    <title>login page</title>
  </head>
  <body>
    <div class="container">
        <div class="inner"></div>
    </div>
  </body>
</html>