<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="./test.js" charset="utf-8"></script>
    <title>test</title>
  </head>
  <body>
    test it
    <button id="my-button" onClick="callDebounc()">Click</button>
  </body>
</html>
