<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>login page</title>
  </head>
  <body>
    <div class="container">
      <div class="cl-container">
        <div class="cl-agendaDay-view">
          <div class="title-row">
            <div class="row">
              <div class="column-first">
                  test
              </div>
              <div class="column-second">
                monday
              </div>
            </div>
          </div>
        </div>
        <div class="cl-agendaDay-rows">
          <div class="title-row">
            <div class="row">
              <div class="column-first">
                <div class="cl-item">
                  1
                </div>
                <div class="cl-item">
                  
                </div>
              </div>
              <div class="column-second">
                <div class="cl-item">
                  one class
                </div>
                <div class="cl-item">
                  two class
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </body>
</html>
